﻿
<link rel="stylesheet" href="../help.css"/>

<h1>Objects</h1>
<p>To edit objects use the files menu in the edit area.</p>

<img src="./menu.jpg" alt="file menu" title="file menu" width="252" height="137" />
<p>file menu</p>

<p>The following activities are possible:</p>

<ul>
<li>Create / Upload: create a new object and upload an attached file (for example: PDF)</li>
<li>Import bibtex: bibtex is a bibliography file format. It is possible to import bibtex files that are created by a reference management software.</li>
<li>Move to …: move a selected object to another directory or collection</li>
<li>Copy to …: copy a selected object to another directory or collection</li>
<li>Delete: delete a selected object</li>
<li>Simultaneous editing: edit some selected objects at once (for example: add some keywords)</li>
<li>Singe object editing: edit one selected object (for example: add information or correct them)</li>
</ul>