[admin]
pageitems=10

[auth]
authenticator_order=internal|default # ,ldap|server1

[config]
oaibasename=mediatum repository
theme=default
stub_undefined_nodetypes=true
fail_if_undefined_nodetypes=false
rehash_legacy_passwords=True

[database]
host=127.0.0.1
port=5432
db=mediatum
user=mediatum
passwd=m
debug=false
debug_show_trace=true

[email]
admin=admin@example.com
workflow=admin@example.com
support=support@example.com

[ftp]
activate=false
port=8021

[host]
name=localhost
port=8081
threads=8

[i18n]
languages=en,de
en=i18n/mediatum-en.po
de=i18n/mediatum-de.po

[logging]
file=../mediatum_data/mediatum.log
level=DEBUG
use_logstash=false
tal_extension=true

[marc21]
mapping_name=marc21

[oai]
activate=false
formats=mediatum # format for testing
schema.mediatum=http://mediatum/no-schema-defined
namespace.mediatum=http://www.mediatum.org/oai/mediatum

[paths]
datadir=../mediatum_data # !!!
tempdir=/tmp/
#zoomdir=/path/for/zoom/tiles  # optional, default: ~$datadir/zoom_tiles

[plugins]
#mediatum_plugin_package=
#mediatum_plugin_package_with_path=../mediatum_plugin_package_with_path

[search]
default_languages=german,english
autoindex_languages=german,english

[server]
mail=somemail.example.com

[services]
activate=false

[urn]
institutionid=00
pubtypes=epub  # multiple values separated with semicolon (;) are possible
namespace=     # nbn:de:bvb | nbn:en:1111 | publicid | etc

[user]
adminuser=Administrator
admingroup=Administration
default_admin_password = ABC # !!!
guestuser=Guest

[z3950]
activate=false
port=2101

# LDAP configs

#[ldap_server1]
#attributes=displayName,memberOf,department,mail,telephoneNumber,givenName,sn
#basedn=OU=TU,OU=IAM,DC=ldap,DC=example,DC=com
#group_attributes=memberOf
#proxyuser=username
#proxyuser_password=password
#searchfilter=proxyAddresses=smtp:[username]
#server=ldaps://ldap.example.com
#user_displayname=displayName
#user_email=mailattribute
#user_emails=mailAddresses
#user_firstname=givenName
#user_identificator=mailAddresses #! XXX: unused, todo
#user_lastname=sn
#user_login=cn
#user_org=department
#user_telephone=telephoneNumber
#user_url=ldap.example.com
