[host]
name=enter-your-hostname-into-mediatum-cfg

[config]
reindex_time=3600

[paths]
datadir=/data/
searchstore=/data/search/
tempdir=/tmp/


[database]
type=sqlite
#db=mediatum
#user=mediatumadmin
#passwd=
#cache_size=100000

[user]
guestuser=Gast
admingroup=Administration
passwd=ABC

[admin]
pageitems=10

[template]
path=design/
name=mediatum

[logging]
file.everything=/data/log/everything.log
file.database=/data/log/database.log
file.backend=/data/log/backend.log
file.frontend=/data/log/frontend.log
file.editor=/data/log/editor.log
file.usertracing=/data/log/user.log
file.athana=/data/log/athana.log
file.errors=/data/log/errors.log

[server]
mail=mysmtpserver.com

[email]
admin=admin@mediatum.org
workflow=admin@mediatum.org

[plugins]

[i18n]
languages=en
en=mediatum-en.po
de=mediatum-de.po
