﻿
<link rel="stylesheet" href="../help.css"/>

<h1>Change/add digital object</h1>
<p><strong>Functional description:</strong></p>
<ul>
<li>Display of digital object and all related files like generated thumbnails, full text extraction, etc.</li>
<li>Exchange digital objects while keeping existing descriptive metadata.</li>
<li>Add additional object to the attachement browser. This is a special feature that should be used carefully.</li>
</ul>
<p>Click on <em>Change/add digital object</em> in the <em>Edit metadata</em> menu. 
A list of all related files and their size will be displayed: </p>
<img src="./change.jpg" alt="Change/add digital object" title="change" width="650" height="459" />
<p>Change/add digital object</p><br />
<h3>Exchanging digital objects while keeping existing descriptive metadata</h3>
<p><strong>Functional description:</strong> 
It happens that you upload and edit an object that later turns out to be not the object you thought it was (e.g. there are different versions and you did not have the right one or had another one). In some cases, you might have even sent the link to the object to other people. This feature gives you the chance to upload another object to the data set and keep the internal id and metadata (of course you can edit the metadata as well if necessary). After the upload, the new file has to be reprocessed to create the correct related files like thumbnails or full text extractions. </p>
<ol>
<li>Choose setting for <em>Exchange of digital object</em>.</li>
<img src="./exchange.jpg" alt="Exchange digital object" title="exchange" width="630" height="233" />
<li>Click on button <em>Durchsuchen</em> and look for file on your system, mark it and then click <em>Open</em></li>
<li>Click on <em>Create/Upload</em> button.</li>
<li>Click on <em>Re-process digital object</em> button at the end of the page.</li>
<img src="./reprocess.jpg" alt="Reprocess digital file" title="reprocess" width="285" height="94" />
</ol>
<h3>Add digital object</h3>
<p><strong>Functional description:</strong> mediaTUM does not necessarily require a digital file to create a digital object/data set. You can also create a bibliographic record which can be handy for items that you want to list (e.g. copyright protected fulltexts are not available or allowed to present) or to create a two step workflow: first create the metadata sets and then add the digital files to these data sets. With this function you can add the file later to an existing metadata sets.</p>
<ol>
<li>Choose setting <em>Add digital object</em></li>
<img src="./adddigitalobj.jpg" alt="Add digital object" title="adddigitalobj" width="600" height="215" />
<li>Click on button <em>Durchsuchen</em> and look for file on your system, mark it and then click <em>Open</em></li>
<li>Click on <em>Create/Upload</em> button.</li>
<li>Click on <em>Re-process digital object</em> button at the end of the page.</li>
</ol>
<h3>Add new thumbnail</h3>
<p><strong>Functional description:</strong> To represent the data set of an object the required thumbnails are generated automatically. By default the following principles are used to choose what will be displayed on the thumbnails:</p>
<ul>
<li>for a document (pdf): first page of pdf file</li>
<li>for an image (e.g. jpg, tif): whole display of the uploaded image</li>
<li>for a video(flv): first second of video</li>
</ul>
<p><strong>Note on PDF files:</strong> Due to file restrictions it can happen in some rare cases that you upload a file but the thumbnail could not be generated (postprocessing error). In this case you can use this function to create a screenshot of the first page and add it as thumbnail. You just need an image file, the size will be automatically adjusted during the process.<br />
<strong>Note on videos:</strong> If you don&#8217;t want the generated thumbnail of a video (maybe the first second was a black take) you can also use this function to change the thumbnial to a preferred image. Another solution is to define a certain second/scene for your video thumbnail, for a descripion how to do this see above.</p>
<p><strong>How to do it:</strong></p>
<ol>
<li>Create an image of the item/scene you want to be displayed as thumbnial (e.g. screenshot).</li>
<li>Go to the section <em>Add new thumbnail</em> on the <em>Change/add digital object</em> page.</li>
<li>Click on button <em>Durchsuchen</em> and look for the image file on your system, mark it and click <em>Open</em>.</li>
<li>Click on <em>Create/upload</em>.</li>
</ol>
<img src="./thumbnail.jpg" alt="Add new thumbnail" title="thumbnail" width="549" height="122" />
<p>Add new thumbnail</p>
<p>The thumbnail will be automatically added to the object, you do not have to reprocess the digital object.</p>
<h3>Add additional files to the attachement browser</h3>
<p><strong>Functional description:</strong> The attachement browser is a special feature that can be used for objects that consist of more than one digital file but hold only one set of metadata description.</p>
<p>Exapmle: an architectural diploma theses has only one metadata description data set but consists of various plans, drafts, images.</p>
<p>You need a data set of any kind (document, image, video) to attach one or more files to it.</p>
<p>You have two options to use the attachement browser:</p>
<ul>
<li>Attach more than one additional object to the data set. This will create an additional directory where all the attachments are stored.</li>
<li>Attach only one additional object to the data set. This option can be used if you have exactly one file to attach and you don&#8217;t need it&#8217;s own directory for that.</li>
</ul>
<p>To attach more than one additional object:</p>
<ol>
<li>Choose the option <em>add attachment directory</em>.</li>
<li>Enter a name for the attachement directory in the field <em>Directory</em>.</li>
<li>Click on <em>Durchsuchen</em> and choose the first file on your system that you want to attach.</li>
<li>Click on <em>Create/upload</em> to attach the files.</li>
</ol>
<img src="./attach-directory.jpg" alt="Attach directory" title="attach-directory" width="473" height="234" />
<p>Attach directory</p>
<p><strong>Result:</strong> The table <em>Attachements</em> is visible and the attachement directory <em>test</em> has been created. It holds the file that was uploaded.</p> 
<img src="./attachment.jpg" alt="Attachment directory" title="attachment" width="548" height="249" />
<p>Attachment directory</p>
<p><strong>Remark:</strong> the table <em>Files</em> above the attachement browser shows all existing thumbnails and files that are related to the actual data set.</p>
<p>To attach only one additional object to data set:</p>
<ol>
<li>Choose the option <em>add attachment</em>.</li>
<li>Click on <em>Durchsuchen</em> and choose the first file on your system that you want to attach.</li>
<li>Click on <em>Create/Upload</em> to attach the files.</li>
</ol>
<img src="./attach-file.jpg" alt="Attached file" title="attach-file" width="562" height="232" />
<p>Attached file</p>
