﻿
<link rel="stylesheet" href="../help.css"/>

<h1>Move/copy folder objects</h1>
<p>
<ul>
<li>Option 1: Select objects in the source folder. Select <em>Files</em>, <em>Copy to&#8230;</em> or <em>Move to&#8230;</em> in the <em>General administrative functions</em> panel. Select target folder. Objects will be moved or copied now.</li>
<br />
<div><img src="./copyfiles.jpg" alt="Copy file" title="copyfiles" width="700" height="505" /><p>Copy file</p></div>
<li>Option 2: Objects which are already in the object data editing mode. Use the menu <em>Classification</em> and <em>Place in browsing structure</em> to copy or move objects.</li>
</ul>
</p>