﻿
<link rel="stylesheet" href="../help.css"/>

<h1>Edit area. Overview.</h1>
<p>Access to the mediaTUM editor interface is only available when you are logged in. After Log-in select <em>Edit</em> in the top left corner. </p>
<h3>Screen Area I: <em>General administrative functions</em> panel</h3>
<p><strong>Functional description:</strong></p>
<p>Selection of operations regarding digital objects and folders/directories:</p>
<img src="./1.jpg" alt="Operations regarding objects" title="Operations regarding objects" width="260" height="150" />
<p>Operations regarding objects (images, documents, etc):</p>
<ul>
<li>Upload, delete</li>
<li>Copy, move</li>
<li>Editing (of data regarding objects, images, documents)</li>
</ul>
<img src="./2.jpg" alt="Operations regarding directories" title="Operations regarding directories" width="253" height="125" />
<p>Operations regarding folders/directories:</p>
<ul>
<li>Create new, delete</li>
<li>Move</li>
<li>Editing (of data regarding folders)</li>
<li>Sort subfolders</li>
</ul>
<h3>Screen Area II: <em>Folder administration</em></h3>
<img src="./3.jpg" alt="Folder administration" title="Folder administration" width="490" height="340" />
<p><strong>Functional description:</strong></p>
<ol>
<li>Displaying hierarchies and content of existing folders/directories:
<ul>
<li><em>User directories</em>. Never visible in the standard web search interface.</li>
<li><em>Collections</em>. Visible in the standard web search interface. The individual visibility depends on the assignment of rights to user groups. The displayed hierarchy of the folders defines the browsing structure in the standard Web search interface.</li>
</ul>
</li>
<li>Navigation for administrative purposes (e.g. editing of folders or folder content).</li></ol>

<h3>Screen Area III: <em>Data editing frame</em> panel</h3>
<p><strong>Functional description:</strong></p>
<p>Editing of data regarding collections, folders, directories and objects (descriptive data, technical data, permissions, etc).</p>
<img src="./4.jpg" alt="Editing of data" title="Editing of data" width="672" height="567" />