﻿
<link rel="stylesheet" href="../help.css"/>

<h1>Edit metadata</h1>
<p>Editing the metadata is slightly different weather you are on collection level or just on normal directory level. In general the functions are similar and described as follows:</p>
<ul>
<li>Change the name of the selected directory</li>
<li>Define the short format for display of result lists in the standard Web interface. Available formats: text, list, thumbnails. Definition valid only for collection type folders</li>
</ul>
<p><strong>Example:</strong> Editing at Collection level</p>
<p>Select collection. Select <em>Edit metadata</em> and again <em>Edit metadata</em> in the <em>Data editing</em> frame.</p>
<img src="./editmetadata11.jpg" alt="Edit metadata" title="editmetadata1" width="342" height="198" />
<p>Edit metadata</p>
<p>The following screen will come up:</p>
<img src="./editmetadata2.jpg" alt="Edit metadata" title="editmetadata2" width="861" height="550" />
<p>Edit metadata</p>
<p>Here you can edit the general parameters of a collection, e.g. name.</p>
<p>You can set the display format of objects for a collection to a default display setting. Therefore you have to change from <em>Standard edit mask</em> to <em>Edit mask for Administrators</em> first. Then you can choose between three options for the short display:</p>
<ul>
<li>thumbnail</li>
<li>list</li>
<li>text</li>
</ul>
<p>This setting can only be changed at collection level. This means a setting on directory level will be overwritten by the setting that is made at collection level. As mentioned above make sure that you change the setting not in the standard editing mask but the edit mask for administrators.</p>
<p>To edit names of folders the procedure is the same, just click on the folder and follow the same menu steps as above.</p>
<p>There are also fields to set the display format of objects for this directory to a default setting. In theory you could edit the setting for the directory level but this setting will always be overwritten by the setting that has been made at collection level.</p>
