﻿
<link rel="stylesheet" href="../help.css"/>

<h1>Schedules</h1>
<p>The Schedules editor module allows to run predefined actions (functions) at a date in the future. This module is available in the source code since 2012-08-03. It is not visible in the editor by default but has to be made available via the mediatum administration.</p>
<p>The screenshot shows the user interface of the module in the editor with three objects in the selection of the editor with an example function to send email selected as action.</p>
<p>In addition to the parameters for the mail sending function &#8211; which should be labeled in a self-explaining manner &#8211; the date of the schedule has to be provided. This date must be in the future for a new schedule and has to be in iso format <strong style="white-space:nowrap;">(yyyy-mm-ddThh:mm)</strong>.</p>
<p>If the selected function is expected to process the object list from the selected objects, additional object id&#8217;s may be added in the respective input field.</p>
<img src="./mediatum_editor_schedules01.jpg" alt="Example screenshot with three objects loaded into the editor" />
<p>If there are any schedules defined for objects from the current selection, they are shown in tables at the bottom of the page. Schedules may be deleted, or may be edited by clicking on the date link in the table. Note that the selection in the editor will change to the full nodelist of the loaded schedule after clicking on the date link.</p>
<p>Objects may be deleted from the object list of a schedule after loading the object into the editor by clicking on the objects id link in one of the tables. The user will then see all schedules with this object in their object list &#8211; with the possibility to delete the object from an object list.</p>
<p>When a schedule function has been selected from the drop down list, a button will allow to run the action immediately ignoring any entry in the date field.</p>