﻿
<link rel="stylesheet" href="../help.css"/>

<h1>Header/footer entries</h1>

<p><strong>Functional description:</strong> Define the header and footer entries that are shown on every site, e.g. e-mail-address and imprint.</p>
<img src="./footer.jpg" alt="footer" title="footer" width="908" height="111" />
<p>footer entries</p>

<p><strong>How to do it:</strong></p>
<ol>
<li>Select collection. Select “Layout” and again “Header / Footer entries”.</li>
<li>Choose the entry, you want do edit: Header, left footer or right footer.</li>
<li>Click on the yellow box symbol on the right to create an entry.</li>
<img src="./frontendparts.jpg" alt="Header/footer entries" title="header/footer entries" width="495" height="354" />
<li>The following screen will come up:</li>
<img src="./header.jpg" alt="header" title="header" width="541" height="137" />
<li>The entry must be named (for example: “Impressum”), this name is shown on the websites. Select one of the four types: html-page, text (label), link, ID.
According to this selection a website has to be uploaded or a text has to be input.</li>
<li>Klick the save button to keep the changes.</li>
</ol>
