﻿
<link rel="stylesheet" href="../help.css"/>

<h1>Permissions</h1>
<p>Folder related (or object related) authorizations are assigned to user groups. Every individual account is assigned to one or more user groups. Available operations regarding folders and objects in folders:</p>
<ul>
<li>see folder and all objects which are contained in the selected folder</li>
<li>edit folder and all objects which are contained in the selected folder</li>
<li>download original files (TIFF/JPG/PNG/BMP of original size, PDF files, videos, etc.) which are contained in the selected folder (or its subfolders)</li>
</ul>
<p>Collections are treated as folders. Generally, permissions are valid for folders and all objects (e.g. objects, subfolders) therein.</p>
<p><strong>Remark:</strong> If there is no entry in the &#8220;permission frame&#8221; (that means if you don&#8217;t assign a right to a user group), then the collection content can be seen and downloaded without restriction by everyone (worldwide)!<br />
In order to manage the rights select directory, select <em>Rights</em> and than <em>Rights management</em>. Select user group by clicking on it and assign or disallow permissions via clicking the button.</p>
<img src="./rights1.jpg" alt="Rights management" title="rights" width="1028" height="900" />
<p>Rights management</p>
