﻿
<link rel="stylesheet" href="../help.css"></link>

<h1>Delete folder objects</h1>
<p><strong>How to do it:</strong> Select objects. Select <em>Files</em> and <em>Delete</em> in the <em>General administrative functions</em> panel.</p>

<img src="./deletefile.jpg" alt="Delete file" title="deletefile" width="263" height="152"></img>

<p>Delete file</p>
<p><strong>Remark:</strong> If the objects to be deleted are contained only in the edited folder, they will be moved to the <em>Trashbox</em>. If the objects are contained in other folders as well, they are only deleted from the edited folder, but will still be found in those other folders.</p>
