﻿
<link rel="stylesheet" href="../help.css"/>

<h1>Layout &gt;&gt; Content</h1>
<p><strong>Functional description:</strong></p>
<ul>
<li>Display of all objects (images, documents, videos, etc) which are contained in selected directory. Subfolders of the selected directory won&#8217;t be displayed &#8211; they are displayed in the <em>Directory administration</em> panel.</li>
<li>Select directory objects for data editing</li>
</ul>
<p>Select directory in the <em>Directory administration</em> panel. The <em>Content</em> edit page will automatically be activated and the contained objects will be displayed.</p>

<p>Screen layout of the <em>Folder data editing</em> frame:</p>
<img src="./screenlayout-new.jpg" alt="Editing frame" title="screenlayout-new" width="968" height="531" />
<p>Editing frame</p>
