﻿
<link rel="stylesheet" href="../help.css"/>

<h1>Edit logo</h1>
<p>Set logo for the folder. An image can be uploaded here.</p>
<p><strong>How to do it:</strong></p>
<ol>
<li>Select from menu <em>Edit metadata</em> and <em>Edit logo</em>.</li>
<li>Upload a logo: Search your computer for the logo by clicking <em>Durchsuchen</em> and pick the specific logo image. Then click on the <em>Create/Upload</em> button.</li>
<li>The logo will be displayed on the top.</li>
<li>If available or needed, enter the URL in the field <em>Link behind logo</em> and click on the <em>Save Changes</em> button. You can delete the URL by clicking the <em>Reset</em> button.</li>
<li>You can test the URL by clicking the <img src="./Extlink.jpg" alt="" title="Extlink" width="16" height="16" /> symbol (the linked site opens in a new tab of your browser).</li>
</ol>
<img src="./edit-logo.jpg" alt="Edit logo" title="edit-logo" width="552" height="519" />
<p>Edit logo</p>
