﻿
<link rel="stylesheet" href="../help.css"/>

<h1>Preview</h1>
<p>Feature not relevant for folders but for single objects.</p>
<p><strong>Functional description:</strong> The view shows how this object would look within the public search interface - the actual view is possibly different, depending on selected skin or layout.</p>

<p>An example of a preview:</p>
<img src="./preview.jpg" alt="preview" title="preview" width="980" height="417" /><br />

<p>The same object within the public search interface - choosing standard style...:</p>
<img src="./search_interface1.jpg" alt="search interface" title="search interface" width="920" height="471" /><br/>

<p>...and full text style:</p>
<img src="./search_interface2.jpg" alt="search interface" title="search interface" width="910" height="507" />