﻿
<link rel="stylesheet" href="../help.css"/>

<h1>Object lists/Checksum.</h1>
<p><strong>Functional description:</strong> Create lists of objects which are contained in the selected directory for administrative / licensing purposes (filenames, checksums, file sizes). This function ist only relevant for image files.</p>
<ol>
<li>select a directory</li>
<li>select <em>Special-functions</em> and then <em>Object lists/Checksum</em></li>
<li>select link <em>Create object list</em></li>
</ol>
<p><img src="./object-list.jpg" alt="Object list" title="object-list" width="486" height="272" /></p><p>Object list</p>
