﻿
<link rel="stylesheet" href="../help.css"/>

<h1>File-Statistics</h1>

<p>Sums of objects in selected directory.</p>

<p>The first part of the statistic gives an overview about how many items there are in the directory in total - 
divided by the types of documents (document, image, video, audio). 
And it shows how many of them have got attached digital objects.</p>

<p>The link "details..." take you to detailed information about the several types of documents - 
divided by the types of metadata.</p>

<p><img src="./statistics.jpg" alt="statistics" title="statistics" width="602" height="709" /></p>
<p>Example of file statistics</p>


