﻿
<link rel="stylesheet" href="../help.css"/>

<h1>Edit FTP-Files</h1>

<h3>Configuration of mediaTUM for use of ftp upload</h3>
<p>
If you want to be able to upload ftp-files to mediaTUM you have to edit the following part of your config-file:
mediatum.cfg</p>
<p>
[...]<br />
[ftp]<br />
activate=true<br />
port=8021 # or some other port of your choice <br />
[...]<br />
</p>

<h3>FTP upload</h3>
<p>The following output will appear at the prompt after the start of mediatum:</p>

<p>
FTP server started at DATE, Port: YOUR PORT<br />
Authorizer: ftp_authorizer, Hostname: YOUR HOSTNAME<br /><br />
Now you can use the ftp command in cmd.</p>

<p>ftp</p>
<p>
prompt> ftp<br />
ftp> open localhost 8021<br />
The connection with YOUR HOST was established.<br />
220 YOUR HOST FTP server (...) ready.<br />
User (YOUR HOST): Administrator<br />
331 Password required.<br />
Password: YOUR PASSWORD<br />
230 Ok.<br />
ftp> send &#8220;YOUR FILE PATH&#8221;<br />
200 PORT command successful.<br />
150 Opening ASCII connection for YOUR FILE<br />
226 Transfer complete.<br />
FTP: xx d Bytes sent in yy seconds zz KB/s<br />
ftp>
</p>

<p>In order to process the uploaded object the function Process FTP data ist needed. For this purpose please switch to Administration area. Then to System -> Menu configuration. Select the tab Edit Menu and then datatype Directory.</p>
<p>Select the function Process FTP data and move it e.q. to Special functions.</p>
<p><img src="./processFTP.jpg" alt="Process FTP data" title="processFTP" width="923" height="217" /></p>
<p>Process FTP data</p>
<p>Now you can go to the Edit area, select the upload directory of the user which performed the upload (Administrator in our case), and then select the Process FTP data function.</p>
<p><img src="./processFTP-2.jpg" alt="Process FTP data " title="processFTP-2" /></p>
<p>Process FTP data</p>
<p>The overview over all uploaded files will appear</p>
<p><img src="./uploaded-ftp.jpg" alt="Uploaded ftp files" title="uploaded-ftp" width="856" height="432" /></p>
<p>Uploaded ftp files</p>
<p>After selecting the schema and clicking on the Process file&#8230; button</p>
<p><img src="./process-file.jpg" alt="Process file..." title="process-file" width="763" height="209" /></p>
<p>Process file...</p>
<p>the file you have uploaded, will be now available in the Upload directory</p>
<p><img src="./ftp2.jpg" alt="After the processing" title="ftp2" width="660" height="336" /></p>
<p>After the processing</p>
<p>Instead of ftp command in cmd, you can use every other graphical ftp-upload program, like FileZilla for example.</p>

