﻿
<link rel="stylesheet" href="../help.css"/>

<h1>Change object type/metadata type</h1>
<p>After editing a new object you recognize that you choose the wrong object type or metadata type. It is not necessary to delete the object and edit a new one.
It is possible to change the types without loosing every entering.</p>

<p><strong>How to do it:</strong></p>
<ol>
<li>Select object.</li>
<li>Select <em>Special-functions</em> and again <em>Change object type/metadata type</em>.</li>
<li>A list of information about the selected object will be shown: id, type, metadata type.</li>
<img src="./change.jpg" alt="change schema" title="change schema" width="874" height="186" />
<li>Choose object type from the list (for example: document). The available metadata schemas will be loaded then.</li>
<li>Select one metadata type und klick the button <em>Set metadata type anew</em> to save the change.</li>
</ol>