﻿
<link rel="stylesheet" href="../help.css"/>

<h1>Sort subfolders</h1>
<p><strong>How to do it:</strong></p>
<ul>
<li>Select the directory by mouse click.</li>
<li>Select <em>Directory</em> and <em>Sort subfolders</em> in the <em>General administrative functions</em> panel.</li>
</ul>
<p><strong>Result:</strong> The <em>Sort Subfolders</em> tab of the data editing section will automatically be opened and you can subsequently change the sequence of directories/folders within a given hierarchical level.</p>


<img src="./sortsubfolders.jpg" alt="Sort subfolders" title="sortsubfolders" width="966" height="649" />
<p>Sort subfolders</p>
<p>Now you can sort manually or automatically by attribute, e.g. name. To come up in the list, the attributes have to be defined as sorting fields before (in Admin area). You can also choose between ascending and descending sorting.</p>
<img src="./wayssortsubfolders.jpg" alt="Sort subfolders" title="wayssortsubfolders" width="861" height="538" />
<p>Sort subfolders</p>
