﻿
<link rel="stylesheet" href="../help.css"></link>
 
<h1>Start page of a collection or directory.</h1>
<p><strong>Functional description:</strong> For every collection or directory an individual frontpage with text and/or images can be created. This function can be used to present your collection with explanations and information on the actual collection. At directory level you can e.g. give an overview of a subsection.</p>
<p>It is not necessary to create a start page but if no start page is defined, a list of objects that are located underneath that hirachy level will be displayed. In some cases it might be handy to not have a list but to give some general information on the objects or your institutions. In case you create some start page, please consider, that the files saved in the folder with a startpage won&#8217;t be available in the website view. So if you want the users, that have the right to see the folder and the files in it, but not the right to edit it, to be able really to see the files, you have to locate this files in some subfolder of the folder with a startpage.</p>
<p>You can set up pages in different languages for a folder, e.g. english or german pages that are connected to the specific language chosen by the user.</p>
<h3>To manage and create start pages</h3>
<ol>
<li>Select collection or directory</li>
<li>Select menu <em>Layout</em> and <em>Manage startpages</em>. The following screen will come up. It shows that no startpage is defined yet.</li>
<img src="./manage-startpage.jpg" alt="Manage startpage" title="manage-startpage" width="403" height="248"></img>
<li>To create a start page click on the yellow box symbol on the right.</li>
<li>A HTML editing window opens that allows you to enter contents (text, images) to the page. Functions are similar to that in MS Word. You can enter text, images, tables, etc. Save the entered content by clicking on the button below the content box.</li>
<img src="./editor.jpg" alt="Start page editor" title="editor" width="606" height="697"></img>
</ol>
<p>Select <em>Layout</em> and <em>Manage startpages</em> again from the menu. </p>
<p>The first start page has been created and you can edit the following:</p>
<ol>
<li>The page can be named, which is optional but recommended when using more than one start page for the same directory/collection. Just enter a name in the field <em>Descriptive name</em>.</li>
<li>To see a preview from the page, click on the blue triangle facing to the right.</li>
<li>You can set for which language(s) the start page should be used. It can either be used for both, english and german or just one of them by ticking the box.</li>
<li>To edit a start page again, click on the edit symbol and change the content. Don&#8217;t forget to save the changes.</li>
<li>Save changes to keep name and language settings.</li>
</ol>
<img src="./edit-startpage.jpg" alt="Edit start page settings" title="edit-startpage" width="732" height="336"></img><p>Edit start page settings</p>
<p>You can create another start page by clicking on the yellow box and change language settings as you need.</p>
<h3>Manage and use images in the HTML editing tool</h3>
<p>You can use images that are already saved as objects in mediaTUM. Simply use the link provided in the normal web view when you open the original image and do a right mouse click > <em>Image properties</em>. Of course you can also use the smaller thumbnail image of the full view by using the <em>Image properties</em> link of the right mouse click menu. Insert link to the image by clicking on the image button <img src="./imagebutton.jpg" alt="" title="imagebutton" width="16" height="15"></img> of the editor and insert the URL in the <em>Image Info</em> field for an URL. </p>
<p>You can also use different images that are not part of your collection or images that are generally stored in a restricted area but can still be used for that purpose. You can upload images specially for the display on the start page.</p>
<ol>
<li>Move cursor on the spot where the image should be inserted and click on the image button of the HTML editor&#8217;s menu.</li>
<li>Click on the <em>Upload</em> tab of the upcoming image manager.</li>
<li>Click on <em>Durchsuchen</em> and choose the path to the image you want to upload.</li>
<li>Click on <em>Send it to server</em> button.</li>
<li>Click on <em>OK</em> to finish upload process.</li>
</ol>
<img src="./imagemanager.jpg" alt="Upload an image" title="imagemanager" width="424" height="373"></img>
<p>Upload an image</p>
<p><strong>Result:</strong> The image is stored on the server and ready to use. </p>
<h3>Image manager</h3>
<p>The image manager shows the <em>Image Info</em> tab now and you can edit the image.</p>
<img src="./imageinfo.jpg" alt="Image info" title="imageinfo" width="423" height="376"></img>
<p>Image info</p>
<ol>
<li>The field URL shows the image path on the server.</li>
<li>You can enter alternative text that is shown when the cursor moves over the image (e.g. descriptive text).</li>
<li>You can change the size of the image, e.g. make it smaller for display. Simply enter a new value (pixels) for either width or height, the size change will be made in proportion. Click on the lock symbol to save the new size. The preview window will show you the change.</li>
<li>You can also enter/change values for the attributes border, HSpace, VSpace and align.</li>
<li>Save the new values by clicking OK.</li>
</ol>
<p><strong>Result:</strong> The image is shown in the HTML editor with the content.</p>
<img src="./uploaded-image.jpg" alt="Uploaded image" title="uploaded-image" width="603" height="691"></img>
<p>Uploaded image</p>
<h3>Upload more images</h3>
<p>To upload more images just repeat the described procedure. To use already uploaded images simply click on the image button <img src="./imagebutton1.jpg" alt="" title="imagebutton" width="16" height="15"></img> of the menu and then click on <em>Browse server</em>. A pop-up window that shows all uploaded images of that node/directory will appear. Choose the one you want to use and click OK. You can change the image size, etc, for every use with different settings.</p>
<img src="./imagemanager3.jpg" alt="Select an image" title="imagemanager3" width="596" height="363"></img>
<p>Select an image</p>
