[admin]
activate=true
pageitems=20
session_expiration_time=7200 # session expiration time in seconds, default 7200 seconds = 2 hours
session_secret_key_file=/path/to/application_secret_key_file

[auth]
authenticator_order=internal|default # ,ldap|server1

[config]
oaibasename=mediatum repository
theme=default
stub_undefined_nodetypes=true
fail_if_undefined_nodetypes=false
rehash_legacy_passwords=True
enable_startup_checks=True

[database]
host=127.0.0.1 # Host name/IP or socket directory can be set
port=5432 # default is 5432
db=mediatum
user=mediatum
passwd=m
debug=false

[edit]
activate=true

[email]
admin=admin@example.com
workflow=admin@example.com
support=support@example.com

[host]
name=localhost
port=8081
threads=8
ssl=true # use true in production, false can be set for testing

[i18n]
languages=en,de
en=i18n/mediatum-en.po
de=i18n/mediatum-de.po

[logging]
file=/absolute/path/to/mediatum.log
level=debug # possible values: debug, info, warn, error, critical

[marc21]
mapping_name=marc21

[nginx-redirect]
# directory entries here must have corresponding entries in nginx.conf
# xaccel-data = /srv/mediatum/data
# xaccel-webroot = /srv/mediatum/web/root

[oai]
activate=false
formats=mediatum # format for testing
schema.mediatum=http://mediatum/no-schema-defined
namespace.mediatum=http://www.mediatum.org/oai/mediatum

[paths]
datadir=/absolute/path/to/mediatum_data/ # !!!
tempdir=/tmp/
#zoomdir=/path/for/zoom/tiles  # optional, default: ~$datadir/zoom_tiles

[plugins]
#mediatum_plugin_package=
#mediatum_plugin_package_with_path=../mediatum_plugin_package_with_path

[search]
activate=true
default_languages=german,english
autoindex_languages=german,english
#timeout_research=120   # search timeout for research in seconds default: 120
#timeout_edit=300       # search timeout for edit in seconds default: 300
#timeout_services=600   # search timeout for services in seconds default: 600
#timeout_z3950=600      # search timeout for z3590 in seconds default: 600
#timeout_oai=600        # search timeout for oai in seconds default: 600

[server]
mail=somemail.example.com

[services]
activate=false
allow_cross_origin=true #  if true: add Access-Control-Allow-Origin = '*' to reply-header, default: false

[urn]
institutionid=00
pubtypes=epub  # multiple values separated with semicolon (;) are possible
namespace=     # nbn:de:bvb | nbn:en:1111 | publicid | etc

[user]
adminuser=Administrator
admingroup=Administration
default_admin_password = ABC # !!!
guestuser=Guest

[websearch]
google_scholar=true # if true: add meta-tags in document for google scholar according to head_meta mask

[workflows]
activate=true

[z3950]
activate=false
port=2101

# LDAP configs

#[ldap_server1]
#attributes=displayName,memberOf,department,mail,telephoneNumber,givenName,sn
#basedn=OU=TU,OU=IAM,DC=ldap,DC=example,DC=com
#group_attributes=memberOf
#proxyuser=username
#proxyuser_password=password
#searchfilter=proxyAddresses=smtp:[username]
#server=ldaps://ldap.example.com
#user_displayname=displayName
#user_email=mailattribute
#user_emails=mailAddresses
#user_firstname=givenName
#user_identificator=mailAddresses #! XXX: unused, todo
#user_lastname=sn
#user_login=cn
#user_org=department
#user_telephone=telephoneNumber
#user_url=ldap.example.com
#auto_create_user=   # never | group (default) | always
                     # never: ldapuser must be configured as user
                     # group: ldapuser is accepted if ldapgroup is one of mediatum-groups
                     # always: every ldapuser is accepted

[csrf]
secret_key=your-secret-key
timeout=7200
