﻿
<link rel="stylesheet" href="../help.css"/>

<h1>Search mask</h1>
<p>Define a search mask for an advanced search.</p>

<p><strong>Functional description:</strong> By default the normal search interface provides one field that runs a search over all metadata fields and the information given there. If you want to offer an advanced search you can also add certain fields for searching, e.g. for author or year by defining a search mask. This function also gives you the opportunity to create fields that search through more than one field, e.g. you could combine author and editor to a field called &#8216;Person&#8217;. But this will only work if the data types of the fields are suitable for this (see description later for more information).</p>
<p>There are two ways to create search masks:</p>
<ul>
<li>Define new search mask.</li>
<li>Create search mask from parent.</li>
</ul>
<h3>Define new Search mask</h3>
<p>The fields you want to provide for an advanced search have to be defined as search fields in the metadata scheme. This has to be done in the <em>Administration area</em> before you can start defining certain search fields or putting fields together.</p>
<ol>
<li>Choose the collection, you want to create the search mask for, by clicking on it.</li>
<li>Select <em>Edit metadata</em> and <em>Search mask</em> from the top menu.</li>
<li>If no search mask is defined yet, the search mask from the parent node will be inherited.</li>
<img src="./parent-searchmask.jpg" alt="Inherit the search mask from parent node" title="parent-searchmask" width="195" height="192" />
<li>If no search masks are displayed or there is none that could have been inherited, choose <em>define new</em> from menu.</li>
<li>A list of fields from the first metadata scheme you are using in your collection comes up. These fields are all defined search fields from this scheme. They are automatically loaded to become fields for the new advanced search and are available immediately. To remove one or more fields from the search mask, click on the plus sign in front of the field and delete it from the search mask by clicking on the red x symbol. This will delete the field only from the search mask; it still exists in the metadata scheme and all masks where it was defined. You can also rename the field. In the brackets behind the field name, the name of the metadata scheme and the chosen field name are displayed.</li>
<img src="./delete-searchfield.jpg" alt="Delete a search field" title="delete-searchfield" width="320" height="518" />
</ol>
<p><strong>Result:</strong> The <em>Advanced search</em> for the collection is automatically available next to the standard search in the web view.</p>
<img src="./advanced-search.jpg" alt="Advanced search" title="advanced-search" width="302" height="139" />
<p>Advanced search</p>
<p>Click on <em>Advanced Search</em> and as default three search fields come up. (If needded you can have more fields displayed by clicking on <em>More Searchfields</em>).</p>
<img src="./searchfields.jpg" alt="Search fields" title="searchfields" width="291" height="135" />
<p>Search fields</p>
<p>The fields all hold a list of the defined search fields. You can choose a field (e.g. author) and combine it with another one (e.g. year) to get more specific search results.</p>
<img src="./searchfields2.jpg" alt="Search fields" title="searchfields2" width="291" height="239" />
<p>Search fields</p>
<h3>Add fields from other metadata schemes</h3>
<p><strong>Functional description:</strong> If you have more than one metadata scheme in use, the fields you want to offer may be part of another metadata scheme and not the one that was loaded first in your search mask.</p>
<ol>
<li>Go to search mask definition via <em>Edit metadata</em> and <em>Search mask</em>.</li>
<li>Choose <em>append new</em> at bottom of list.</li>
<img src="./append-new-searchfield.jpg" alt="Append new search field" title="append-new-searchfield" width="250" height="411" />
<br/><strong>Result:</strong> A new search field is created.<br/>
<img src="./searchfield-created.jpg" alt="New search field created" title="searchfield-created" width="102" height="21" />
<li>Click on the plus in front of the new search field. Now you can edit the name of the search field. This term will be displayed in the advanced search for this field.</li>
<img src="./edit-newsearchfield.jpg" alt="Edit new search field" title="edit-newsearchfield" width="357" height="121" />
<li>Click on the arrow on the first empty field and choose a metadata scheme that holds the first specific field you want to add.</li>
<li>Now you can choose the specific field from the list offered in the next field.</li>
<img src="./edit-newsearchfield2.jpg" alt="Edit new search field" title="edit-newsearchfield2" width="379" height="377" />
<li>Click on <em>add</em> to define the field in the list. You can add as many fields from all the metadata schemes that you are using as you wish.</li>
</ol>
<p><strong>Result:</strong> The added search mask field will appear in the advanced search.</p>
<img src="./advanced-search2.jpg" alt="Advanced search" title="advanced-search2" width="293" height="285" />
<p>New search field</p>
<h3>Combine fields from different schemes to one search field</h3>
<p><strong>Example:</strong> Combine fields abstract and title to one search field.</p>
<ol>
<li>Add first a field as described above.</li>
<li>To add more fields from the same or another metadata scheme, just repeat the described procedure by adding another field to the search field.</li>
</ol>
<p>The defined fields will be listed as shown:</p>
<img src="./combined-searchfield.jpg" alt="Combine search fields" title="combined-searchfield" width="468" height="161" />
<p>Combine search fields</p>
<p><strong>Remark:</strong> Be careful with combination of fields. Two index fields with the same name from different schemes can not be combined as well as you should not combine different field types (e.g. text field and index field). This function is best used for combination of two text fields. To delete a field from a search mask field just click on the red x sign next to the field. You can also delete the whole search mask field by clicking on the red x sign next to its name. </p>
<h3>Create Search mask from parent</h3>
<p><strong>Functional description:</strong> If a collection holds collections on sub levels as well, the search mask from the upper level collection can be automatically transferred to the collection on the next level using inheritance. It is assumed that the collection on upper level holds a search mask definition.</p>
<ul>
<li>Select collection on lower level.</li>
<li>Select <em>Edit metadata</em> and <em>Search mask</em> from the top menu.</li>
<li>By default, the search mask is set on <em>none</em>.</li>
<li>Just choose <em>from parent</em> in pull down menu and the the search mask from the upper (parent) collection will be adapted for the selected collection.</li>
</ul>
<p>The inherited search mask will not be displayed on the lower level; it is only shown and can be edited on the collection level where it was originally defined.</p>