﻿
<link rel="stylesheet" href="../help.css"/>

<h1>Selecting folders for displaying folder content and editing purposes</h1>
<p>Select folder in the <em>Folder administration</em> area. If needed display subfolders by selecting <img src="./Plus.jpg" alt="" title="Plus" width="12" height="12" /> or hide subfolders by selecting <img src="./Minus.jpg" alt="" title="Minus" width="12" height="12" /></p>
<p><strong>Result:</strong></p>
<ul>
<li>In the <em>Folder administration</em> screen area the selected (<em>active</em>) directory is tagged with a triangle <strong>(1)</strong>.</li>
<li>In the <em>Data editing</em> screen area all directory related (operation-) tabs are being displayed in the upper part of the <em>Data editing</em> area.</li>
<li>The selected (<em>active</em>) directory is being displayed with the label <em>Selected/Editing</em> <strong>(2)</strong>.</li>
<li>All objects (images, documents) which are contained in the selected folder are being displayed in a short format in the lower part of the screen <strong>(3)</strong>.</li>
</ul>
<p><strong>Remark:</strong> Content of subfolders will not be displayed.</p>
<img src="./select_directory.jpg" alt="Selecting folder for editing" title="select_directory" width="934" height="651" />
<p>Selecting folder for editing</p>
