﻿
<link rel="stylesheet" href="../help.css"/>

<h1>Directory editing by means of the <em>General administrative functions</em> panel</h1>
<p>There are two categories of editing operations which can be initiated by means of the <em>General administrative functions</em> panel.</p>
<img src="./directory-menu.jpg" alt="Directory menu" title="directory-menu" width="278" height="167" />
<p>Directory menu</p>
<p>Editing of <strong>directory structure</strong></p>
<ul>
<li>create directory</li>
<li>move a directory to another position in the tree</li>
<li>sort subfolders</li>
<li>delete a directory</li>
</ul>
<p>Editing of <strong>directory name</strong></p>
<ul>
<li>edit (directory)</li>
</ul>
<p>Special editing function:</p>
<ul>
<li>clear trashbox (all deleted objects are automatically moved to the <em>Trashbox</em> in the work directory)</li>
</ul>

<h3>Create new directory</h3>
<p>A new directory/folder will always be created as a subfolder of a previously selected initial directory. When the new folder is created you can edit the name and select a display format for the result list in the standard web interface.</p>
<p>First select the directory in which you want to insert a new subfolder. Select the option <em>Create: Directory</em></p>
<p>A new directory has been created. The new directory is a subfolder of the initial directory. In order to edit the name of the new directory you have to select the <em>Edit</em> option.</p>
<p>There are also fields to set the display format of objects for this new directory to a default setting. You could choose between options for the default short display (<em>short view style</em>) and the default full display (<em>full view style</em>). </p>

<h3>Edit directory</h3>
<p><strong>How to do it:</strong></p>
<ul>
<li>Select the directory by mouse click.</li>
<li>Select <em>Directory</em> and <em>Edit</em> in the <em>General administrative functions</em> panel.</li>
</ul>
<img src="./editfolder.jpg" alt="Edit folder" title="editfolder" width="271" height="124" />
<p>Edit folder</p>
<p><strong>Result:</strong> The <em>Edit metadata</em> dialogue of the data editing section will be automatically opened and you can edit the name of the new folder/directory and select a display format for result lists.</p>

<h3>Move directory</h3>
<p>When you move a directory to another position in the tree by means of the <em>Move to&#8230;</em> operation in the directory menu, the moving folder will be inserted as a subfolder in the target folder. If you would like to change the sequence of folders (that means &#8220;moving&#8221; a folder within a given hierarchical level), then you have to use the <em>Sort subfolders</em> operation.</p>
<p><strong>How to do it:</strong></p>
<ol>
<li>Select the directory you want to move by mouse click.</li>
<li>Select the <em>Move to...</em> option in the directory menu.</li>
<li>Select the target directory into which the moving folder is to be inserted.</li>
</ol>

<img src="./move-folder.jpg" alt="Move folder" title="move-folder" width="372" height="249" />
<p>Move folder</p>
<p><strong>Result:</strong></p>
<img src="./moveddirectory_3.jpg" alt="Moved folder" title="move folder" width="211" height="131" />
<p>Moved folder</p>

<h3>Delete directory</h3>
<p>Select the directory by mouse click. Select <em>Directory</em> and then <em>Delete</em> in the <em>General administrative functions</em> panel.</p>
<p><strong>Remark:</strong></p>
<p>If you delete a directory the contained subfolders will be also deleted. If image objects or document files are contained only in the folder, which is to be deleted, they will be moved to the <em>Trashbox</em>. But if image objects, documents, etc are contained also in other folders, they still will be found in those other folders. </p>
<p>As well there is a directory called <em>Trashbox</em>. This directory holds all deleted objects so that they can be restored in case of deleting an object by accident.</p>
<p>You could also delete the folders <em>Uploads</em> and <em>Inconsistent data</em>. The software will automatically create those two folders anew, if they are needed for administration purposes.</p>