# Copyright (C) since 2007, Technical University of Munich (TUM) and mediaTUM authors
# SPDX-License-Identifier: AGPL-3.0-or-later
type=bigview
name=file
contenttype=other
label=file_view
icon=file_file.png
template=other.html
default=true
description=std.view