# Copyright (C) since 2007, Technical University of Munich (TUM) and mediaTUM authors
# SPDX-License-Identifier: AGPL-3.0-or-later
type=smallview
name=list
label=liststyle_list
icon=list.png
template=stylelist.j2.jade
description=std. list view
