﻿
<link rel="stylesheet" href="../help.css"/>

<h1>Sort files</h1>
<p>Set a default sorting for a collection</p>
<p><strong>Functional description:</strong> It is possible to define a default sorting of the displayed data sets in your collection. You can pick a field that becomes your sorting criteria, e.g. year or author.</p>
<p>Therefore certain fields of your metadata scheme have to be defined as sort fields first. This can only be done by an Administrator in the actual metadata scheme (Administration area).</p>
<p><strong>How to do it:</strong></p>
<ol>
<li>Click on your collection in the left browsing menu for which you want to create the default sorting.</li>
<li>Select <em>Edit metadata</em> and <em>Sort files</em> from the top menu. By default the automatic sorting is turned off.</li>
<img src="./sort.jpg" alt="Sort files" title="sort" width="239" height="80" />
<li>Click on the arrow pointing down to get the list of available sort fields (if the one you want to choose is not listed &#8211; it has not yet been defined as a sort field in the metadata scheme). Choose the field you want to be the default sorting criteria of your collection (e.g. Year, Author, &#8230;).</li>
<li>Click OK to save settings.</li>
<img src="./sortfiles.jpg" alt="Sort files" title="sortfiles" width="270" height="125" />
</ol>
