﻿
<link rel="stylesheet" href="../help.css"/>

<h1>Directories</h1>
<p>There are two levels of directories: The level of a collection, which is the highest level and holds specific settings and configurations of your entire collection e.g. a logo that is displayed on every level underneath.</p>
<p>The next level are all directories in your collection and their subfolders, basically they define the browsing structure.</p>
<p>General functions are the same on both levels; the main difference is the status. Therefore the directories function is described first and later the collection level with its central settings is described.</p>
<p><strong>Available operations regarding folders:</strong></p>
<ul>
<li>See folder and all objects which are contained in the selected folder</li>
<li>Edit folder and all objects which are contained in the selected folder</li>
<li>Download original files (TIFF/JPG/PNG/BMP of original size, PDF files, videos, etc.) which are contained in the selected folder (or its subfolders).</li>
</ul>

<p>In general folder related (or object related) authorizations are assigned to user groups and every individual account is assigned to one or more user groups. So you can perform all operations for which your &#8220;parent&#8221; user groups are authorized.</p>

<p><strong>Examples:</strong></p>
<ul>
<li>You can always see and edit your own user directory and all subdirectories or objects therein:<br />
e.g. User directory (<em>YourName</em>).</li>
<li>If you administer a collection, you can see and edit the collection directory and its content (e.g Image Archive Wood Construction).</li>
</ul>

