﻿
<link rel="stylesheet" href="../help.css"/>

<h1>Modules</h1>
<p>MediaTUM is based on different editing modules. That means for a usergroup you can exclude certain editing functions. This can be done by hiding them. By default all modules are available</p>

<p><strong>Remark:</strong> Hiding of modules is recommended only for advanced administrators.</p>

<img src="./layout.jpg" alt="Layout" title="Layout" width="333" height="142" />
<p>Layout</p>

<img src="./edit.jpg" alt="Edit" title="Edit" width="339" height="195" />
<p>Edit</p>

<img src="./rights.jpg" alt="Rights" title="Rights" width="332" height="79" />
<p>Rights</p>

<img src="./special.jpg" alt="Special functions" title="Special functions" width="452" height="218" />
<p>Special functions</p>