﻿
<link rel="stylesheet" href="../help.css"/>

<h1>Manage Index-Lists</h1>

<p>If you edit an object, you can utilize field/attribute values already in use in your collection (and describe other related objects) by selecting them from the field index (for example: authors and keywords). 
An index field can be identified by the button Index behind the text field. Entered attributes are saved in a specific index list. You can recall the saved values for later for different data sets, clicking on that button.</p>
<p>False index entries can be corrected. You need to know the schema that the index belongs to.</p>

<p><strong>How to do it:</strong></p>
<ol>
<li>After choosing "Manage Index-Lists" at the special function menue, select the schema and the field. A list of index values will be presented:</li>
<img src="./select_value.jpg" alt="select value" title="select value" width="496" height="283" />
<li>Select the index value you want to replace and type in a replacement text.</li>
<img src="./select_replacement.jpg" alt="select replacement" title="select replacement" width="503" height="445" />
<li>After clicking the button "Perform changes" you will get the information that the value is replaced:</li>
<img src="./performed.jpg" alt="..." title="..." width="949" height="37" />
<li>The field index shows the corrected entry, when you use the index button:</li>
<img src="./check_value.jpg" alt="..." title="..." width="779" height="284" />
</ol>