<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!--
 * FCKeditor - The text editor for internet
 * Copyright (C) 2003-2005 Frederico Caldeira Knabben
 * 
 * Licensed under the terms of the GNU Lesser General Public License:
 * 		http://www.opensource.org/licenses/lgpl-license.php
 * 
 * For further information visit:
 * 		http://www.fckeditor.net/
 * 
 * "Support Open Source software. What about a donation today?"
-->
<html>
	<head>
		<title>FCKeditor - Documentation</title>
		<style>
			BODY { FONT-FAMILY: Arial, Verdana, Sans-Serif }
			P { MARGIN-LEFT: 20px }
			</style>
	</head>
	<body>
		<h1>FCKeditor Documentation</h1>
		<p>You can find all the available documentation for FCKeditor online, at our wiki 
			web site:</p>
		<blockquote dir="ltr" style="MARGIN-RIGHT: 0px">
			<p><a href="http://wiki.fckeditor.net/">http://wiki.fckeditor.net/</a></p>
		</blockquote>
	</body>
</html>
